<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="layout.master.cs" Inherits="ChampionsGame2015.layout" %>

<!DOCTYPE html>
<script src="js/bootstrap.js"></script>
<link href="css/bootstrap.css" rel="stylesheet" />
<script src="js/jquery.js"></script>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/bootstrap.min.js"></script>
<link href="css/modern-business.css" rel="stylesheet" />


<style type="text/css">
      .label {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: black;
        text-shadow: 0px 0px 0px;
        display: inline-block;
        max-width: 100%;
        margin-bottom: 5px;
        font-weight: 700;
    }
</style>
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Champions Game</title>
    <link rel="shortcut icon" href="img/logo.jpg" >
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="logo">
                    <a href="index.aspx">
                        <img src="img/Logo2.png" height="50px" width="140px" /></a>
                    <%
                        try
                        {
                            if (Boolean.Parse(Request.QueryString["logout"]))
                            {
                                Session.Abandon();
                                Session.Clear();
                            }
                        }
                        catch { }

                        try
                        {
                            Response.Write("<div style='margin-top:15px; margin-left:15px; font-size:16px; float:right; color:#ffffff'> Olá " + Session["LoginUsuarioLogado"].ToString() + " <a style='color: #ff0000;'href='index.aspx?logout=true'>(Sair)</a></div>");
                        }
                        catch { }

           
            
                    %>
                </div>

            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="Sobre.aspx">Sobre</a>
                    </li>
                    <li>
                        <a href="Campeonatos.aspx">Campeonatos</a>
                    </li>
                    <%--<li>
                        <a href="Galeria.aspx">Galeria</a>
                    </li>--%>
                    <li>
                        <a href="Contato.aspx">Contato</a>
                    </li>
                    <%
                        try
                        {
                            if(Session["id_usuario_logado"] == null)
                            {
                                Response.Write("<li> <a href='Login.aspx'>Login</a></li>");
                            }
                            else
                            {
                                Response.Write("<li> <a href='Meu_Perfil.aspx'>Meu Perfil</a></li>");
                            }
                        }
                        catch { }
                         %>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-image: url(img/street.jpg)">

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <form style="margin-top: 0px">

        <footer class="text-center" >
            <div class="footer-above" style="background-color: #181818;color:white;padding-bottom:25px">
                <div class="container">
                    <div class="row">
                        <div class="footer-col col-md-4">
                            <h3 style="color:#fff">Contato</h3>
                            <p style="color:#fff; position:center">
                                (31) 98500-6251<br>
                                zaptechsoftwares@gmail.com
                            </p>
                        </div>
                        <div class="footer-col col-md-4">
                            <h3 style="color:#fff">Champions Games</h3>
                        </div>
                        <div class="footer-col col-md-4">
                            <h3>Sobre</h3>
                            <p>Site especializado em organização de campeonato de jogos virtuais. Mais em: <a href="Sobre.aspx">Sobre</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-below" style="background-color:#444444">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            Copyright © ZapTech Softwares 2015
                        </div>
                    </div>
                </div>
            </div>

        </footer>
    </form>
</body>
</html>
